Saturday 26 June 2021 02:55:46 PM IST  :=>  btrfsOnly-write
========================================
btrfsOnly: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
btrfsOnly: Laying out IO file (1 file / 2048MiB)

btrfsOnly: (groupid=0, jobs=1): err= 0: pid=959868: Sat Jun 26 14:56:55 2021
  write: IOPS=7609, BW=29.7MiB/s (31.2MB/s)(2048MiB/68901msec); 0 zone resets
    slat (usec): min=4, max=4911, avg=16.55, stdev=24.19
    clat (usec): min=479, max=600655, avg=8392.35, stdev=17411.11
     lat (usec): min=495, max=600662, avg=8409.13, stdev=17415.07
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1582], 10.00th=[  1631], 20.00th=[  1663],
     | 30.00th=[  1713], 40.00th=[  2147], 50.00th=[  2180], 60.00th=[  3589],
     | 70.00th=[ 13829], 80.00th=[ 13960], 90.00th=[ 14091], 95.00th=[ 21890],
     | 99.00th=[ 95945], 99.50th=[107480], 99.90th=[162530], 99.95th=[242222],
     | 99.99th=[583009]
   bw (  KiB/s): min= 1536, max=112336, per=100.00%, avg=30526.77, stdev=22328.06, samples=137
   iops        : min=  384, max=28084, avg=7631.66, stdev=5582.01, samples=137
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=0.18%
  lat (msec)   : 2=36.89%, 4=25.48%, 10=4.74%, 20=27.14%, 50=3.33%
  lat (msec)   : 100=1.36%, 250=0.77%, 500=0.04%, 750=0.01%
  cpu          : usr=2.66%, sys=14.78%, ctx=275287, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=29.7MiB/s (31.2MB/s), 29.7MiB/s-29.7MiB/s (31.2MB/s-31.2MB/s), io=2048MiB (2147MB), run=68901-68901msec

Saturday 26 June 2021 02:57:05 PM IST  :=>  btrfsOnly-read
========================================
btrfsOnly: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

btrfsOnly: (groupid=0, jobs=1): err= 0: pid=959969: Sat Jun 26 14:57:29 2021
  read: IOPS=22.0k, BW=86.1MiB/s (90.3MB/s)(2048MiB/23783msec)
    slat (usec): min=2, max=571, avg= 5.86, stdev= 6.78
    clat (usec): min=357, max=979235, avg=2896.39, stdev=7634.51
     lat (usec): min=363, max=979246, avg=2902.38, stdev=7634.75
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1467], 10.00th=[  1762], 20.00th=[  2147],
     | 30.00th=[  2180], 40.00th=[  2180], 50.00th=[  2180], 60.00th=[  2212],
     | 70.00th=[  2507], 80.00th=[  3130], 90.00th=[  4146], 95.00th=[  4883],
     | 99.00th=[  7046], 99.50th=[ 16057], 99.90th=[ 65799], 99.95th=[132645],
     | 99.99th=[517997]
   bw (  KiB/s): min= 3232, max=108488, per=100.00%, avg=88637.30, stdev=25204.49, samples=47
   iops        : min=  808, max=27122, avg=22159.30, stdev=6301.13, samples=47
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.07%
  lat (msec)   : 2=11.55%, 4=76.04%, 10=11.45%, 20=0.36%, 50=0.26%
  lat (msec)   : 100=0.09%, 250=0.05%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.15%, sys=15.29%, ctx=213244, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.1MiB/s (90.3MB/s), 86.1MiB/s-86.1MiB/s (90.3MB/s-90.3MB/s), io=2048MiB (2147MB), run=23783-23783msec

