Saturday 26 June 2021 02:51:16 PM IST  :=>  ext4Only-write
========================================
ext4Only: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
ext4Only: Laying out IO file (1 file / 2048MiB)

ext4Only: (groupid=0, jobs=1): err= 0: pid=959536: Sat Jun 26 14:51:58 2021
  write: IOPS=12.7k, BW=49.7MiB/s (52.1MB/s)(2048MiB/41239msec); 0 zone resets
    slat (usec): min=2, max=80835, avg= 7.17, stdev=155.14
    clat (usec): min=345, max=559740, avg=5025.91, stdev=12735.44
     lat (usec): min=351, max=559744, avg=5033.22, stdev=12740.09
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1565], 10.00th=[  1598], 20.00th=[  1614],
     | 30.00th=[  1631], 40.00th=[  1647], 50.00th=[  1680], 60.00th=[  1713],
     | 70.00th=[  1811], 80.00th=[  9110], 90.00th=[  9372], 95.00th=[ 14091],
     | 99.00th=[ 63177], 99.50th=[ 93848], 99.90th=[130548], 99.95th=[147850],
     | 99.99th=[557843]
   bw (  KiB/s): min= 5704, max=155664, per=100.00%, avg=50999.63, stdev=44660.81, samples=82
   iops        : min= 1426, max=38916, avg=12749.90, stdev=11165.20, samples=82
  lat (usec)   : 500=0.03%, 750=0.05%, 1000=0.09%
  lat (msec)   : 2=71.96%, 4=3.54%, 10=17.44%, 20=4.55%, 50=1.08%
  lat (msec)   : 100=0.85%, 250=0.39%, 500=0.01%, 750=0.01%
  cpu          : usr=2.48%, sys=11.76%, ctx=230511, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=2048MiB (2147MB), run=41239-41239msec

Disk stats (read/write):
  sda: ios=23/257129, merge=0/266673, ticks=528/1258242, in_queue=844420, util=99.68%

Saturday 26 June 2021 02:52:08 PM IST  :=>  ext4Only-read
========================================
ext4Only: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

ext4Only: (groupid=0, jobs=1): err= 0: pid=959646: Sat Jun 26 14:52:29 2021
  read: IOPS=25.8k, BW=101MiB/s (106MB/s)(2048MiB/20305msec)
    slat (nsec): min=1021, max=677720, avg=3287.92, stdev=6208.01
    clat (usec): min=334, max=1438.6k, avg=2474.38, stdev=7599.33
     lat (usec): min=340, max=1438.6k, avg=2477.77, stdev=7599.59
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1418], 10.00th=[  1434], 20.00th=[  1483],
     | 30.00th=[  1582], 40.00th=[  1614], 50.00th=[  1631], 60.00th=[  1647],
     | 70.00th=[  1713], 80.00th=[  2671], 90.00th=[  4113], 95.00th=[  4948],
     | 99.00th=[  6915], 99.50th=[ 19792], 99.90th=[ 58983], 99.95th=[ 82314],
     | 99.99th=[223347]
   bw (  KiB/s): min=40112, max=147024, per=100.00%, avg=104205.40, stdev=40480.95, samples=40
   iops        : min=10028, max=36756, avg=26051.35, stdev=10120.24, samples=40
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2=71.31%, 4=13.95%, 10=13.78%, 20=0.41%, 50=0.34%
  lat (msec)   : 100=0.11%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.13%, sys=10.99%, ctx=223201, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=2048MiB (2147MB), run=20305-20305msec

Disk stats (read/write):
  sda: ios=254708/92, merge=269034/5, ticks=615167/5070, in_queue=210676, util=99.58%

