Friday 02 July 2021 10:40:11 AM IST  :=>  btrfsLuks-write
========================================
btrfsLuks: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
btrfsLuks: Laying out IO file (1 file / 2048MiB)

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=2904917: Fri Jul  2 10:41:35 2021
  write: IOPS=6, BW=24.6MiB/s (25.8MB/s)(2048MiB/83117msec); 0 zone resets
    slat (usec): min=714, max=5349.8k, avg=56918.03, stdev=342407.45
    clat (msec): min=141, max=19442, avg=10305.73, stdev=4181.06
     lat (msec): min=148, max=19443, avg=10362.65, stdev=4162.51
    clat percentiles (msec):
     |  1.00th=[ 2140],  5.00th=[ 2869], 10.00th=[ 4665], 20.00th=[ 5873],
     | 30.00th=[ 8423], 40.00th=[ 9463], 50.00th=[ 9731], 60.00th=[11208],
     | 70.00th=[12818], 80.00th=[14966], 90.00th=[15771], 95.00th=[16308],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 8175, max=408782, per=100.00%, avg=29652.10, stdev=42917.80, samples=124
   iops        : min=    1, max=   99, avg= 7.15, stdev=10.44, samples=124
  lat (msec)   : 250=0.20%, 500=0.39%, 750=0.20%, 2000=0.20%, >=2000=99.02%
  cpu          : usr=0.18%, sys=0.75%, ctx=820, majf=0, minf=11
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=2048MiB (2147MB), run=83117-83117msec

Friday 02 July 2021 10:41:45 AM IST  :=>  btrfsLuks-read
========================================
btrfsLuks: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=2907121: Fri Jul  2 10:41:59 2021
  read: IOPS=37, BW=151MiB/s (159MB/s)(2048MiB/13526msec)
    slat (usec): min=16126, max=33943, avg=26372.46, stdev=3642.45
    clat (msec): min=16, max=1677, avg=1561.47, stdev=321.54
     lat (msec): min=36, max=1702, avg=1587.85, stdev=321.55
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  676], 10.00th=[ 1368], 20.00th=[ 1653],
     | 30.00th=[ 1653], 40.00th=[ 1653], 50.00th=[ 1670], 60.00th=[ 1670],
     | 70.00th=[ 1670], 80.00th=[ 1670], 90.00th=[ 1670], 95.00th=[ 1670],
     | 99.00th=[ 1670], 99.50th=[ 1670], 99.90th=[ 1687], 99.95th=[ 1687],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=106496, max=155648, per=98.61%, avg=152891.42, stdev=10146.66, samples=24
   iops        : min=   26, max=   38, avg=37.25, stdev= 2.47, samples=24
  lat (msec)   : 20=0.20%, 50=0.20%, 100=0.39%, 250=1.17%, 500=1.76%
  lat (msec)   : 750=1.76%, 1000=1.95%, 2000=92.58%
  cpu          : usr=0.03%, sys=3.47%, ctx=2492, majf=0, minf=65547
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=2048MiB (2147MB), run=13526-13526msec

