Friday 02 July 2021 10:35:17 AM IST  :=>  ext4Luks-write
========================================
ext4Luks: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
ext4Luks: Laying out IO file (1 file / 2048MiB)

ext4Luks: (groupid=0, jobs=1): err= 0: pid=2897710: Fri Jul  2 10:37:03 2021
  write: IOPS=4, BW=19.4MiB/s (20.4MB/s)(2048MiB/105336msec); 0 zone resets
    slat (usec): min=235, max=9406.5k, avg=58123.37, stdev=619057.73
    clat (msec): min=106, max=42837, avg=13101.90, stdev=11050.13
     lat (msec): min=106, max=42837, avg=13160.02, stdev=11009.05
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  936], 10.00th=[ 2106], 20.00th=[ 4044],
     | 30.00th=[ 5000], 40.00th=[ 9597], 50.00th=[12147], 60.00th=[12550],
     | 70.00th=[13758], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 8175, max=540672, per=100.00%, avg=76603.35, stdev=131823.29, samples=48
   iops        : min=    1, max=  132, avg=18.60, stdev=32.17, samples=48
  lat (msec)   : 250=1.17%, 500=1.17%, 750=1.56%, 1000=1.56%, 2000=4.30%
  lat (msec)   : >=2000=90.23%
  cpu          : usr=0.15%, sys=0.09%, ctx=601, majf=0, minf=11
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=19.4MiB/s (20.4MB/s), 19.4MiB/s-19.4MiB/s (20.4MB/s-20.4MB/s), io=2048MiB (2147MB), run=105336-105336msec

Disk stats (read/write):
    dm-3: ios=0/2488, merge=0/0, ticks=0/16489928, in_queue=16489928, util=99.56%, aggrios=3/2113, aggrmerge=0/375, aggrticks=74/203472, aggrin_queue=199180, aggrutil=99.75%
  sda: ios=3/2113, merge=0/375, ticks=74/203472, in_queue=199180, util=99.75%

Friday 02 July 2021 10:37:13 AM IST  :=>  ext4Luks-read
========================================
ext4Luks: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

ext4Luks: (groupid=0, jobs=1): err= 0: pid=2900555: Fri Jul  2 10:37:27 2021
  read: IOPS=37, BW=151MiB/s (159MB/s)(2048MiB/13539msec)
    slat (usec): min=18610, max=39825, avg=26394.94, stdev=2704.02
    clat (msec): min=17, max=1673, avg=1563.13, stdev=320.76
     lat (msec): min=44, max=1698, avg=1589.53, stdev=320.76
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  676], 10.00th=[ 1368], 20.00th=[ 1670],
     | 30.00th=[ 1670], 40.00th=[ 1670], 50.00th=[ 1670], 60.00th=[ 1670],
     | 70.00th=[ 1670], 80.00th=[ 1670], 90.00th=[ 1670], 95.00th=[ 1670],
     | 99.00th=[ 1670], 99.50th=[ 1670], 99.90th=[ 1670], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=106496, max=155648, per=98.71%, avg=152891.42, stdev=10146.66, samples=24
   iops        : min=   26, max=   38, avg=37.25, stdev= 2.47, samples=24
  lat (msec)   : 20=0.20%, 50=0.20%, 100=0.39%, 250=0.98%, 500=1.95%
  lat (msec)   : 750=1.76%, 1000=1.95%, 2000=92.58%
  cpu          : usr=0.08%, sys=1.68%, ctx=2313, majf=0, minf=65547
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=2048MiB (2147MB), run=13539-13539msec

Disk stats (read/write):
    dm-3: ios=1237/0, merge=0/0, ticks=30016/0, in_queue=30016, util=73.79%, aggrios=2288/0, aggrmerge=232/0, aggrticks=26938/0, aggrin_queue=23560, aggrutil=98.85%
  sda: ios=2288/0, merge=232/0, ticks=26938/0, in_queue=23560, util=98.85%

