Sat 26 Jun 11:53:21 BST 2021  :=>  btrfsLuks-write
========================================
btrfsLuks: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process
btrfsLuks: Laying out IO file (1 file / 2048MiB)

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=3717: Sat Jun 26 11:55:03 2021
  write: IOPS=5249, BW=20.5MiB/s (21.5MB/s)(2048MiB/99876msec); 0 zone resets
    slat (usec): min=53, max=111148, avg=109.84, stdev=272.80
    clat (usec): min=1098, max=567612, avg=12070.99, stdev=13669.97
     lat (usec): min=1263, max=567798, avg=12182.81, stdev=13692.29
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   16], 90.00th=[   21], 95.00th=[   28],
     | 99.00th=[   34], 99.50th=[   74], 99.90th=[  153], 99.95th=[  236],
     | 99.99th=[  567]
   bw (  KiB/s): min=  672, max=37840, per=99.93%, avg=20981.54, stdev=5494.20, samples=199
   iops        : min=  168, max= 9460, avg=5245.35, stdev=1373.55, samples=199
  lat (msec)   : 2=0.01%, 4=0.04%, 10=51.65%, 20=38.33%, 50=9.37%
  lat (msec)   : 100=0.28%, 250=0.28%, 500=0.02%, 750=0.02%
  cpu          : usr=4.03%, sys=42.83%, ctx=273824, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=2048MiB (2147MB), run=99876-99876msec

Sat 26 Jun 11:55:14 BST 2021  :=>  btrfsLuks-read
========================================
btrfsLuks: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=3879: Sat Jun 26 11:56:08 2021
  read: IOPS=9961, BW=38.9MiB/s (40.8MB/s)(2048MiB/52631msec)
    slat (usec): min=26, max=20145, avg=66.71, stdev=60.21
    clat (usec): min=1395, max=550140, avg=6348.60, stdev=8707.87
     lat (usec): min=1462, max=550170, avg=6416.85, stdev=8708.96
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   23], 99.50th=[   44], 99.90th=[  109], 99.95th=[  121],
     | 99.99th=[  550]
   bw (  KiB/s): min= 5112, max=54512, per=100.00%, avg=39886.54, stdev=9370.50, samples=105
   iops        : min= 1278, max=13628, avg=9971.57, stdev=2342.65, samples=105
  lat (msec)   : 2=0.01%, 4=0.20%, 10=95.84%, 20=2.90%, 50=0.62%
  lat (msec)   : 100=0.28%, 250=0.15%, 750=0.01%
  cpu          : usr=5.94%, sys=74.99%, ctx=57626, majf=0, minf=87
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=2048MiB (2147MB), run=52631-52631msec

