Sat 26 Jun 11:50:01 BST 2021  :=>  btrfsOnly-write
========================================
btrfsOnly: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process
btrfsOnly: Laying out IO file (1 file / 2048MiB)

btrfsOnly: (groupid=0, jobs=1): err= 0: pid=3434: Sat Jun 26 11:51:54 2021
  write: IOPS=4696, BW=18.3MiB/s (19.2MB/s)(2048MiB/111628msec); 0 zone resets
    slat (usec): min=51, max=167422, avg=100.84, stdev=416.44
    clat (usec): min=138, max=852252, avg=13510.23, stdev=20216.45
     lat (usec): min=276, max=854632, avg=13613.09, stdev=20253.13
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   23],
     | 99.00th=[   96], 99.50th=[  110], 99.90th=[  182], 99.95th=[  271],
     | 99.99th=[  701]
   bw (  KiB/s): min=   88, max=32792, per=99.89%, avg=18766.25, stdev=6549.98, samples=223
   iops        : min=   22, max= 8198, avg=4691.53, stdev=1637.50, samples=223
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=45.71%, 20=48.23%, 50=3.28%
  lat (msec)   : 100=1.93%, 250=0.80%, 500=0.01%, 750=0.04%, 1000=0.01%
  cpu          : usr=3.32%, sys=45.81%, ctx=400158, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=2048MiB (2147MB), run=111628-111628msec

Sat 26 Jun 11:52:04 BST 2021  :=>  btrfsOnly-read
========================================
btrfsOnly: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process

btrfsOnly: (groupid=0, jobs=1): err= 0: pid=3611: Sat Jun 26 11:52:51 2021
  read: IOPS=11.8k, BW=46.1MiB/s (48.4MB/s)(2048MiB/44380msec)
    slat (usec): min=22, max=18226, avg=56.27, stdev=42.09
    clat (usec): min=199, max=739796, avg=5354.07, stdev=10530.38
     lat (usec): min=242, max=739820, avg=5411.56, stdev=10530.39
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   16], 99.50th=[   41], 99.90th=[  101], 99.95th=[  128],
     | 99.99th=[  743]
   bw (  KiB/s): min= 1224, max=58952, per=100.00%, avg=47328.22, stdev=11742.39, samples=88
   iops        : min=  306, max=14738, avg=11832.03, stdev=2935.58, samples=88
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.94%, 10=97.12%, 20=1.11%, 50=0.44%
  lat (msec)   : 100=0.29%, 250=0.08%, 750=0.02%
  cpu          : usr=6.96%, sys=79.64%, ctx=17878, majf=0, minf=87
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=46.1MiB/s (48.4MB/s), 46.1MiB/s-46.1MiB/s (48.4MB/s-48.4MB/s), io=2048MiB (2147MB), run=44380-44380msec

