Sat 26 Jun 07:24:56 BST 2021  :=>  btrfsLuks-write
========================================
btrfsLuks: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process
btrfsLuks: Laying out IO file (1 file / 2048MiB)

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=14588: Sat Jun 26 07:27:38 2021
  write: IOPS=3272, BW=12.8MiB/s (13.4MB/s)(2048MiB/160198msec); 0 zone resets
    slat (usec): min=53, max=360806, avg=104.47, stdev=651.02
    clat (msec): min=4, max=1052, avg=19.44, stdev=38.27
     lat (msec): min=4, max=1052, avg=19.55, stdev=38.29
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   17], 90.00th=[   30], 95.00th=[   56],
     | 99.00th=[  133], 99.50th=[  255], 99.90th=[  651], 99.95th=[  701],
     | 99.99th=[  927]
   bw (  KiB/s): min=    8, max=23080, per=99.91%, avg=13078.84, stdev=7928.62, samples=320
   iops        : min=    2, max= 5770, avg=3269.66, stdev=1982.16, samples=320
  lat (msec)   : 10=28.21%, 20=57.55%, 50=7.76%, 100=5.08%, 250=0.89%
  lat (msec)   : 500=0.36%, 750=0.14%, 1000=0.01%
  cpu          : usr=2.61%, sys=26.35%, ctx=186519, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=2048MiB (2147MB), run=160198-160198msec

Sat 26 Jun 07:27:48 BST 2021  :=>  btrfsLuks-read
========================================
btrfsLuks: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=14831: Sat Jun 26 07:28:27 2021
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(2048MiB/36644msec)
    slat (usec): min=26, max=335654, avg=41.58, stdev=652.59
    clat (msec): min=2, max=696, avg= 4.42, stdev=11.51
     lat (msec): min=2, max=697, avg= 4.47, stdev=11.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   21], 99.95th=[   29],
     | 99.99th=[  693]
   bw (  KiB/s): min=    8, max=72048, per=99.98%, avg=57220.34, stdev=14484.76, samples=73
   iops        : min=    2, max=18012, avg=14305.04, stdev=3621.19, samples=73
  lat (msec)   : 4=49.86%, 10=49.52%, 20=0.51%, 50=0.06%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.02%
  cpu          : usr=8.24%, sys=69.84%, ctx=112363, majf=0, minf=87
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=55.9MiB/s (58.6MB/s), 55.9MiB/s-55.9MiB/s (58.6MB/s-58.6MB/s), io=2048MiB (2147MB), run=36644-36644msec

