Sat 26 Jun 11:46:48 BST 2021  :=>  ext4Luks-write
========================================
ext4Luks: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process
ext4Luks: Laying out IO file (1 file / 2048MiB)

ext4Luks: (groupid=0, jobs=1): err= 0: pid=3152: Sat Jun 26 11:48:33 2021
  write: IOPS=5095, BW=19.9MiB/s (20.9MB/s)(2048MiB/102884msec); 0 zone resets
    slat (usec): min=27, max=16425, avg=65.51, stdev=87.73
    clat (usec): min=361, max=808319, avg=12486.32, stdev=15025.14
     lat (usec): min=410, max=808409, avg=12553.25, stdev=15026.97
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   11], 60.00th=[   14],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[   30], 99.50th=[   81], 99.90th=[  144], 99.95th=[  178],
     | 99.99th=[  802]
   bw (  KiB/s): min=  840, max=31168, per=99.98%, avg=20379.88, stdev=4374.41, samples=205
   iops        : min=  210, max= 7792, avg=5094.95, stdev=1093.59, samples=205
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=4.65%, 10=37.77%, 20=54.28%, 50=2.54%
  lat (msec)   : 100=0.40%, 250=0.26%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.35%, sys=32.90%, ctx=202332, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=19.9MiB/s (20.9MB/s), 19.9MiB/s-19.9MiB/s (20.9MB/s-20.9MB/s), io=2048MiB (2147MB), run=102884-102884msec

Disk stats (read/write):
    dm-0: ios=0/524504, merge=0/0, ticks=0/5757560, in_queue=5757560, util=99.52%, aggrios=0/251012, aggrmerge=0/274139, aggrticks=0/2557695, aggrin_queue=2565006, aggrutil=99.83%
  sdb: ios=0/251012, merge=0/274139, ticks=0/2557695, in_queue=2565006, util=99.83%

Sat 26 Jun 11:48:43 BST 2021  :=>  ext4Luks-read
========================================
ext4Luks: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process

ext4Luks: (groupid=0, jobs=1): err= 0: pid=3326: Sat Jun 26 11:49:30 2021
  read: IOPS=11.6k, BW=45.4MiB/s (47.6MB/s)(2048MiB/45153msec)
    slat (usec): min=13, max=20152, avg=54.19, stdev=58.40
    clat (usec): min=1183, max=604781, avg=5448.76, stdev=5418.39
     lat (usec): min=1241, max=604796, avg=5504.35, stdev=5419.70
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   18], 99.50th=[   31], 99.90th=[   92], 99.95th=[  103],
     | 99.99th=[  163]
   bw (  KiB/s): min=27280, max=67744, per=100.00%, avg=46473.71, stdev=10231.99, samples=90
   iops        : min= 6820, max=16936, avg=11618.40, stdev=2558.04, samples=90
  lat (msec)   : 2=0.01%, 4=40.19%, 10=57.52%, 20=1.45%, 50=0.51%
  lat (msec)   : 100=0.27%, 250=0.05%, 750=0.01%
  cpu          : usr=6.75%, sys=77.88%, ctx=34248, majf=0, minf=89
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=45.4MiB/s (47.6MB/s), 45.4MiB/s-45.4MiB/s (47.6MB/s-47.6MB/s), io=2048MiB (2147MB), run=45153-45153msec

Disk stats (read/write):
    dm-0: ios=523900/91, merge=0/0, ticks=726990/3670, in_queue=730660, util=99.67%, aggrios=506570/307, aggrmerge=17718/10, aggrticks=261882/5661, aggrin_queue=268861, aggrutil=99.53%
  sdb: ios=506570/307, merge=17718/10, ticks=261882/5661, in_queue=268861, util=99.53%

