<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Anti-Blog (and other updates) — SignalShore</title>
  <meta name="description"
    content="Title: Anti-Blog (and other updates); Date: 2023-06-29; Author: Sohom">
  <meta name="author" content="Sohom">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://signalshore.github.io/theme/css/ipython.css" rel="stylesheet">
  <link href="https://signalshore.github.io/theme/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://signalshore.github.io/theme/css/local.css" rel="stylesheet">
  <link href="https://signalshore.github.io/theme/css/pygments.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1><a href="https://signalshore.github.io/">SignalShore</a></h1>

      <!-- this  is the nav on the top of the page-->
      <h4>
        <a href="https://signalshore.github.io/about/">About</a>
 |         <a href="https://signalshore.github.io/cv/">CV</a>
 |         <a href="https://signalshore.github.io/my-values/">My Values</a>

        | <a href="/tag/now.html">Now</a>
      </h4>
    </div>
    <!-- From here starts the content blocks -->

    <div class="row">
      <div class="col-md-10 col-md-offset-1">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Anti-Blog (and other updates)</h1>
		<time datetime="2023-06-29T00:00:00+05:30" itemprop="datePublished">Thu 29 June 2023</time>
	</div>
 
	<div>
		Tags:
		<span itemprop="keywords">
			[<a href="https://signalshore.github.io/tag/tech.html" rel="tag">Tech</a>]
		</span>
		
	</div>
	<div itemprop="articleBody" class="article-body"><p>For a while I was very dissatissfied with how I read and write stuff.
The entire system that I had built on top of Emacs is gone as of now. A lot of things have changed and I have not been able to keep up with those changes.</p>
<p>I have always struggled with the question of how I can add new material to older blogs.
I also felt that it was pointless to maintain two sets of notes; one more detailed for myself and one less detailed for the blog. A LOT of the material was shared and it was getting extremely difficult to keep all of them updated with the latest information.</p>
<p>The goals that I have for this new system and this site is this</p>
<ul>
<li>Single source of truth for information (articles / notes)<ul>
<li>A single file will hold all the data about a topic. The goal is for me to be able to read it later.</li>
<li>This is a dump of things I know and How I know them.</li>
<li>This should be visible from the blog as well as the github repo with any decent markdown viewer. This is non-negotiable because I need to be able to not use the brower to look at my "notes"</li>
<li>I will update things on my "notes" as and when I learn new things. I do not need to feel guilty about updating the date etc. etc. </li>
<li>These will be for things tagged as "notes"</li>
<li>For other things, it will have the normal blog type things.</li>
</ul>
</li>
</ul>
<h3 id="how-am-i-writing-this">How am I writing this ?</h3>
<ul>
<li>Notes are written in Obsidian.</li>
<li>They are Individually symlinked to the Pelican directory which generates this site</li>
<li>Assets ets are also similarly linked.
This way I get to have my notes in Obsidian and my blogs published properly</li>
</ul>
<p>A small cat image.
<img alt="cat image" src="assets/cat.webp"></p>
<h3 id="other-things">Other things</h3>
<ul>
<li>Im shifting all the "tracking" to CSV files that work on google-docs and calc.</li>
<li>This includes things like books, movies and reading list etc etc.</li>
<li>Lets not reinvent the wheel when it comes to spreadsheets. (Spreadsheets are awesome)</li>
<li>I will probably move this blog over to hugo. Not sure about it yet.</li>
</ul></div>
	<hr>
	<!-- <h2>Comments</h2> -->
	<!--  -->
	<!--  -->
</div>
      </div>
    </div>   </div> <!-- /container -->

  <footer class="aw-footer bg-danger">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center center-block aw-bottom">
        <a href="/archives/">Archives</a>
        |
        <a href="/tag/">Tag</a>
        |
        <a href="/tag/now.html">Now</a>
        |

        <a href="https://signalshore.github.io/feeds/all.atom" type="application/atom+xml">
          Feed - Atom
        </a>

          <p>Life is best filled by learning as much as you can about as much as you can </p>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License"
              style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /> </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>