Saturday 26 June 2021 11:15:25 AM IST  :=>  ext4Luks-write
========================================
ext4Luks: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
ext4Luks: Laying out IO file (1 file / 2048MiB)

ext4Luks: (groupid=0, jobs=1): err= 0: pid=940361: Sat Jun 26 11:17:07 2021
  write: IOPS=5189, BW=20.3MiB/s (21.3MB/s)(2048MiB/101038msec); 0 zone resets
    slat (usec): min=2, max=60985, avg= 8.66, stdev=90.30
    clat (usec): min=982, max=365747, avg=12323.91, stdev=12914.72
     lat (usec): min=1002, max=365753, avg=12332.74, stdev=12915.56
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   17],
     | 99.00th=[   63], 99.50th=[   72], 99.90th=[  199], 99.95th=[  201],
     | 99.99th=[  363]
   bw (  KiB/s): min= 3584, max=25800, per=99.98%, avg=20751.32, stdev=5095.39, samples=202
   iops        : min=  896, max= 6450, avg=5187.80, stdev=1273.84, samples=202
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=1.11%, 10=42.11%, 20=53.93%, 50=1.40%
  lat (msec)   : 100=1.07%, 250=0.33%, 500=0.01%
  cpu          : usr=1.05%, sys=4.71%, ctx=18045, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=2048MiB (2147MB), run=101038-101038msec

Disk stats (read/write):
    dm-3: ios=0/523562, merge=0/0, ticks=0/6261404, in_queue=6261404, util=99.97%, aggrios=1/18006, aggrmerge=0/506408, aggrticks=2/199237, aggrin_queue=164096, aggrutil=99.93%
  sda: ios=1/18006, merge=0/506408, ticks=2/199237, in_queue=164096, util=99.93%

Saturday 26 June 2021 11:17:17 AM IST  :=>  ext4Luks-read
========================================
ext4Luks: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

ext4Luks: (groupid=0, jobs=1): err= 0: pid=940723: Sat Jun 26 11:17:34 2021
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(2048MiB/16898msec)
    slat (nsec): min=1530, max=2077.0k, avg=3409.98, stdev=8328.82
    clat (usec): min=187, max=7509, avg=2058.60, stdev=273.75
     lat (usec): min=217, max=7511, avg=2062.11, stdev=273.63
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1762], 10.00th=[ 1827], 20.00th=[ 1893],
     | 30.00th=[ 1942], 40.00th=[ 1991], 50.00th=[ 2024], 60.00th=[ 2073],
     | 70.00th=[ 2114], 80.00th=[ 2180], 90.00th=[ 2311], 95.00th=[ 2474],
     | 99.00th=[ 2933], 99.50th=[ 3195], 99.90th=[ 4621], 99.95th=[ 5669],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=119808, max=131128, per=99.88%, avg=123958.91, stdev=1989.36, samples=33
   iops        : min=29952, max=32782, avg=30989.70, stdev=497.36, samples=33
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2=42.62%, 4=57.11%, 10=0.18%
  cpu          : usr=3.46%, sys=11.36%, ctx=18289, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2048MiB (2147MB), run=16898-16898msec

Disk stats (read/write):
    dm-3: ios=524112/0, merge=0/0, ticks=1033084/0, in_queue=1033084, util=99.48%, aggrios=16411/0, aggrmerge=507877/0, aggrticks=32608/0, aggrin_queue=36, aggrutil=99.16%
  sda: ios=16411/0, merge=507877/0, ticks=32608/0, in_queue=36, util=99.16%

