Fri 2 Jul 07:03:17 BST 2021  :=>  ext4Luks-write
========================================
ext4Luks: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process
ext4Luks: Laying out IO file (1 file / 2048MiB)

ext4Luks: (groupid=0, jobs=1): err= 0: pid=2536: Fri Jul  2 07:04:55 2021
  write: IOPS=5, BW=21.4MiB/s (22.4MB/s)(2048MiB/95821msec); 0 zone resets
    slat (usec): min=505, max=2745.3k, avg=26513.53, stdev=211563.59
    clat (msec): min=170, max=21155, avg=11870.68, stdev=6011.68
     lat (msec): min=329, max=21156, avg=11964.31, stdev=5932.43
    clat percentiles (msec):
     |  1.00th=[  376],  5.00th=[ 1200], 10.00th=[ 1586], 20.00th=[ 4212],
     | 30.00th=[ 9597], 40.00th=[13087], 50.00th=[14697], 60.00th=[15100],
     | 70.00th=[15771], 80.00th=[16040], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 8192, max=540672, per=100.00%, avg=61276.70, stdev=128789.66, samples=60
   iops        : min=    2, max=  132, avg=14.85, stdev=31.42, samples=60
  lat (msec)   : 250=0.59%, 500=1.17%, 750=1.37%, 1000=1.17%
  cpu          : usr=0.55%, sys=0.16%, ctx=441, majf=0, minf=25
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=2048MiB (2147MB), run=95821-95821msec

Disk stats (read/write):
    dm-0: ios=0/2167, merge=0/0, ticks=0/16705420, in_queue=16705420, util=98.93%, aggrios=0/8220, aggrmerge=0/92, aggrticks=0/189182, aggrin_queue=189182, aggrutil=98.86%
  sda: ios=0/8220, merge=0/92, ticks=0/189182, in_queue=189182, util=98.86%

Fri 2 Jul 07:05:06 BST 2021  :=>  ext4Luks-read
========================================
ext4Luks: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process

ext4Luks: (groupid=0, jobs=1): err= 0: pid=2753: Fri Jul  2 07:05:26 2021
  read: IOPS=28, BW=115MiB/s (120MB/s)(2048MiB/17834msec)
    slat (usec): min=31924, max=73658, avg=34611.06, stdev=4638.55
    clat (msec): min=93, max=2751, avg=2020.86, stdev=415.67
     lat (msec): min=126, max=2800, avg=2055.48, stdev=416.97
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  919], 10.00th=[ 1787], 20.00th=[ 2089],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2106], 60.00th=[ 2106],
     | 70.00th=[ 2106], 80.00th=[ 2123], 90.00th=[ 2232], 95.00th=[ 2467],
     | 99.00th=[ 2702], 99.50th=[ 2735], 99.90th=[ 2769], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=57344, max=122880, per=100.00%, avg=120406.00, stdev=12003.70, samples=30
   iops        : min=   14, max=   30, avg=29.33, stdev= 2.93, samples=30
  lat (msec)   : 100=0.20%, 250=0.78%, 500=1.56%, 750=1.37%, 1000=1.56%
  cpu          : usr=0.05%, sys=7.02%, ctx=8361, majf=0, minf=65559
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=2048MiB (2147MB), run=17834-17834msec

Disk stats (read/write):
    dm-0: ios=509/3, merge=0/0, ticks=65330/30, in_queue=65360, util=90.07%, aggrios=8192/2, aggrmerge=0/1, aggrticks=33617/15, aggrin_queue=33632, aggrutil=97.94%
  sda: ios=8192/2, merge=0/1, ticks=33617/15, in_queue=33632, util=97.94%

