Saturday 26 June 2021 11:20:51 AM IST  :=>  btrfsLuks-write
========================================
btrfsLuks: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
btrfsLuks: Laying out IO file (1 file / 2048MiB)

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=941036: Sat Jun 26 11:22:40 2021
  write: IOPS=4849, BW=18.9MiB/s (19.9MB/s)(2048MiB/108122msec); 0 zone resets
    slat (usec): min=6, max=6716, avg=15.71, stdev=33.12
    clat (usec): min=964, max=652291, avg=13181.67, stdev=20753.19
     lat (usec): min=1086, max=652485, avg=13197.58, stdev=20755.14
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   65], 99.50th=[  103], 99.90th=[  205], 99.95th=[  642],
     | 99.99th=[  651]
   bw (  KiB/s): min=  232, max=25032, per=99.97%, avg=19389.93, stdev=6775.88, samples=216
   iops        : min=   58, max= 6258, avg=4847.45, stdev=1694.00, samples=216
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.17%, 4=0.48%, 10=37.69%, 20=58.44%, 50=0.94%
  lat (msec)   : 100=1.77%, 250=0.45%, 500=0.01%, 750=0.05%
  cpu          : usr=1.05%, sys=7.12%, ctx=96608, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=18.9MiB/s (19.9MB/s), 18.9MiB/s-18.9MiB/s (19.9MB/s-19.9MB/s), io=2048MiB (2147MB), run=108122-108122msec

Saturday 26 June 2021 11:22:50 AM IST  :=>  btrfsLuks-read
========================================
btrfsLuks: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

btrfsLuks: (groupid=0, jobs=1): err= 0: pid=941154: Sat Jun 26 11:23:12 2021
  read: IOPS=24.0k, BW=97.6MiB/s (102MB/s)(2048MiB/20979msec)
    slat (usec): min=3, max=2653.7k, avg=11.26, stdev=3664.93
    clat (usec): min=332, max=3018.9k, avg=2548.84, stdev=33590.41
     lat (usec): min=343, max=3018.9k, avg=2560.23, stdev=33789.89
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1745], 10.00th=[   1827],
     | 20.00th=[   1893], 30.00th=[   1958], 40.00th=[   1991],
     | 50.00th=[   2040], 60.00th=[   2073], 70.00th=[   2114],
     | 80.00th=[   2180], 90.00th=[   2343], 95.00th=[   2507],
     | 99.00th=[   3097], 99.50th=[   3425], 99.90th=[   5342],
     | 99.95th=[  58983], 99.99th=[3003122]
   bw (  KiB/s): min=    8, max=132528, per=100.00%, avg=113209.11, stdev=32938.44, samples=36
   iops        : min=    2, max=33132, avg=28302.25, stdev=8234.62, samples=36
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=0.20%
  lat (msec)   : 2=40.67%, 4=58.80%, 10=0.17%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.02%, >=2000=0.01%
  cpu          : usr=3.06%, sys=15.90%, ctx=16831, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=97.6MiB/s (102MB/s), 97.6MiB/s-97.6MiB/s (102MB/s-102MB/s), io=2048MiB (2147MB), run=20979-20979msec

