Friday 02 July 2021 10:37:57 AM IST  :=>  btrfsOnly-write
========================================
btrfsOnly: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
btrfsOnly: Laying out IO file (1 file / 2048MiB)

btrfsOnly: (groupid=0, jobs=1): err= 0: pid=2901679: Fri Jul  2 10:39:17 2021
  write: IOPS=6, BW=25.8MiB/s (27.1MB/s)(2048MiB/79327msec); 0 zone resets
    slat (msec): min=57, max=1821, avg=154.84, stdev=97.98
    clat (msec): min=39, max=12915, avg=9192.74, stdev=2196.88
     lat (msec): min=201, max=13152, avg=9347.59, stdev=2201.59
    clat percentiles (msec):
     |  1.00th=[  768],  5.00th=[ 3943], 10.00th=[ 7886], 20.00th=[ 9194],
     | 30.00th=[ 9194], 40.00th=[ 9194], 50.00th=[ 9329], 60.00th=[ 9329],
     | 70.00th=[ 9463], 80.00th=[ 9463], 90.00th=[12550], 95.00th=[12684],
     | 99.00th=[12818], 99.50th=[12953], 99.90th=[12953], 99.95th=[12953],
     | 99.99th=[12953]
   bw (  KiB/s): min= 8192, max=32768, per=100.00%, avg=26860.67, stdev=5613.15, samples=136
   iops        : min=    2, max=    8, avg= 6.48, stdev= 1.41, samples=136
  lat (msec)   : 50=0.20%, 250=0.20%, 500=0.39%, 750=0.20%, 1000=0.39%
  lat (msec)   : 2000=1.17%, >=2000=97.46%
  cpu          : usr=0.19%, sys=0.80%, ctx=2331, majf=0, minf=10
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=0,512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=2048MiB (2147MB), run=79327-79327msec

Friday 02 July 2021 10:39:27 AM IST  :=>  btrfsOnly-read
========================================
btrfsOnly: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

btrfsOnly: (groupid=0, jobs=1): err= 0: pid=2903782: Fri Jul  2 10:39:41 2021
  read: IOPS=37, BW=152MiB/s (159MB/s)(2048MiB/13516msec)
    slat (usec): min=19311, max=35369, avg=26354.41, stdev=3732.79
    clat (msec): min=15, max=1672, avg=1560.25, stdev=321.34
     lat (msec): min=41, max=1692, avg=1586.61, stdev=321.35
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  676], 10.00th=[ 1351], 20.00th=[ 1653],
     | 30.00th=[ 1653], 40.00th=[ 1670], 50.00th=[ 1670], 60.00th=[ 1670],
     | 70.00th=[ 1670], 80.00th=[ 1670], 90.00th=[ 1670], 95.00th=[ 1670],
     | 99.00th=[ 1670], 99.50th=[ 1670], 99.90th=[ 1670], 99.95th=[ 1670],
     | 99.99th=[ 1670]
   bw (  KiB/s): min=106496, max=163840, per=98.75%, avg=153219.08, stdev=10912.73, samples=24
   iops        : min=   26, max=   40, avg=37.29, stdev= 2.63, samples=24
  lat (msec)   : 20=0.20%, 50=0.20%, 100=0.39%, 250=0.98%, 500=1.95%
  lat (msec)   : 750=1.76%, 1000=1.95%, 2000=92.58%
  cpu          : usr=0.02%, sys=3.40%, ctx=2389, majf=0, minf=65546
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=87.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.2%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=2048MiB (2147MB), run=13516-13516msec

